local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Frame.BorderColor3 = Color3.fromRGB(113, 242, 245)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.379134119, 0, 0.0144927539, 0)
Frame.Size = UDim2.new(0, 397, 0, 571)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 345, 0, 50)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Thank you Project V2 not FE"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.0630472824, 0)
TextLabel_2.Size = UDim2.new(0, 345, 0, 50)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "made by kvsna3545"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000
TextLabel_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0.0236191843, 0, 0.653239906, 0)
TextButton.Size = UDim2.new(0, 379, 0, 50)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "DESTROY"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_2.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_2.BorderSizePixel = 3
TextButton_2.Position = UDim2.new(0.0185814388, 0, 0.528896689, 0)
TextButton_2.Size = UDim2.new(0, 120, 0, 50)
TextButton_2.Font = Enum.Font.Creepster
TextButton_2.Text = "scary 3"
TextButton_2.TextColor3 = Color3.fromRGB(233, 51, 36)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_3.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_3.BorderSizePixel = 3
TextButton_3.Position = UDim2.new(0.678531051, 0, 0.406304717, 0)
TextButton_3.Size = UDim2.new(0, 120, 0, 50)
TextButton_3.Font = Enum.Font.Arial
TextButton_3.Text = "scary 1"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_4.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_4.BorderSizePixel = 3
TextButton_4.Position = UDim2.new(0.0185814388, 0, 0.406304717, 0)
TextButton_4.Size = UDim2.new(0, 120, 0, 50)
TextButton_4.Font = Enum.Font.Arial
TextButton_4.Text = "music"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_5.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_5.BorderSizePixel = 3
TextButton_5.Position = UDim2.new(0.34855625, 0, 0.406304717, 0)
TextButton_5.Size = UDim2.new(0, 120, 0, 50)
TextButton_5.Font = Enum.Font.Arial
TextButton_5.Text = "rainbow all"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_6.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_6.BorderSizePixel = 3
TextButton_6.Position = UDim2.new(0.34855625, 0, 0.288966715, 0)
TextButton_6.Size = UDim2.new(0, 120, 0, 50)
TextButton_6.Font = Enum.Font.Arial
TextButton_6.Text = "unanchor"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_7.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_7.BorderSizePixel = 3
TextButton_7.Position = UDim2.new(0.34855625, 0, 0.162872151, 0)
TextButton_7.Size = UDim2.new(0, 120, 0, 50)
TextButton_7.Font = Enum.Font.Arial
TextButton_7.Text = "Skybox"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_8.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_8.BorderSizePixel = 3
TextButton_8.Position = UDim2.new(0.67936343, 0, 0.288966715, 0)
TextButton_8.Size = UDim2.new(0, 120, 0, 50)
TextButton_8.Font = Enum.Font.Arial
TextButton_8.Text = "particles"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_9.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_9.BorderSizePixel = 3
TextButton_9.Position = UDim2.new(0.0202898085, 0, 0.288966715, 0)
TextButton_9.Size = UDim2.new(0, 120, 0, 50)
TextButton_9.Font = Enum.Font.Arial
TextButton_9.Text = "Jumpscare"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_10.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_10.BorderSizePixel = 3
TextButton_10.Position = UDim2.new(0.67936343, 0, 0.162872151, 0)
TextButton_10.Size = UDim2.new(0, 120, 0, 50)
TextButton_10.Font = Enum.Font.Arial
TextButton_10.Text = "Hint"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_11.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_11.BorderSizePixel = 3
TextButton_11.Position = UDim2.new(0.0202898551, 0, 0.162872151, 0)
TextButton_11.Size = UDim2.new(0, 120, 0, 50)
TextButton_11.Font = Enum.Font.Arial
TextButton_11.Text = "Decal"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_12.BorderColor3 = Color3.fromRGB(147, 239, 243)
TextButton_12.BorderSizePixel = 3
TextButton_12.Position = UDim2.new(0.756616652, 0, 0.0630472824, 0)
TextButton_12.Size = UDim2.new(0, 83, 0, 50)
TextButton_12.Font = Enum.Font.Arial
TextButton_12.Text = "theme"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-7.68704709e-08, 0, 0.740805626, 0)
ImageLabel.Size = UDim2.new(0, 396, 0, 148)
ImageLabel.Image = "rbxassetid://93781927020528"

-- Scripts:

local function WKPGN_fake_script() -- Frame.LocalScript 
   local script = Instance.new('LocalScript', Frame)

   script.Parent.Active = true 
   script.Parent.Draggable = true
end
coroutine.wrap(WKPGN_fake_script)()
local function YFKLER_fake_script() -- TextButton.Script 
   local script = Instance.new('Script', TextButton)

   -- When a TextButton is clicked, this script clears all parts except players, kills players, and adds a baseplate
   local button = script.Parent
   
   button.MouseButton1Click:Connect(function()
      -- Clear the workspace of all parts except players
      for _, obj in pairs(workspace:GetChildren()) do
         if obj:IsA("Model") and obj:FindFirstChild("Humanoid") then
            -- Skip player characters
            continue
         elseif obj:IsA("BasePart") or obj:IsA("Model") then
            obj:Destroy()
         end
      end
   
      -- Kill all players
      for _, player in pairs(game.Players:GetPlayers()) do
         if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = 0
         end
      end
   
      -- Create a new baseplate
      local baseplate = Instance.new("Part")
      baseplate.Name = "Baseplate"
      baseplate.Size = Vector3.new(512, 1, 512) -- Standard baseplate size
      baseplate.Position = Vector3.new(0, 0, 0)
      baseplate.Anchored = true
      baseplate.BrickColor = BrickColor.new("Medium stone grey")
      baseplate.Parent = workspace
   end)
end
coroutine.wrap(YFKLER_fake_script)()
local function KTAHUUZ_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://6129291390"
   
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 0.2
      tubers93.Volume      = 100000000000000000000000
      tubers93.Distorted      = true
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
   
end
coroutine.wrap(KTAHUUZ_fake_script)()
local function DGGXLQ_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://6129291390"
   
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 0.2
      tubers93.Volume      = 100000000000000000000000
      tubers93.Distorted      = true
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(DGGXLQ_fake_script)()
local function KSGKPY_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://4899159505"
   
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 0.2
      tubers93.Volume      = 100000000000000000000000
      tubers93.Distorted      = true
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(KSGKPY_fake_script)()
local function TZCQ_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   script.Parent.MouseButton1Click:Connect(function()
      -- Function to recursively modify BaseParts
      local function modifyParts(parent)
         for _, child in ipairs(parent:GetChildren()) do
            if child:IsA('BasePart') then
               -- Create a BillboardGui for each BasePart
               local bbg = Instance.new('BillboardGui', child)
               bbg.Name = 'SpookyBillboard'
               bbg.Adornee = child
               bbg.Size = UDim2.new(2.5, 0, 2.5, 0)
   
               -- Create a scary text label
               local tlb = Instance.new('TextLabel', bbg)
               tlb.Text = 'GFD GFD GFD GFD'
               tlb.Font = Enum.Font.SourceSansBold
               tlb.FontSize = Enum.FontSize.Size48
               tlb.TextColor3 = Color3.new(1, 0, 0)
               tlb.Size = UDim2.new(1.25, 0, 1.25, 0)
               tlb.Position = UDim2.new(-0.125, -22, -1.1, 0)
               tlb.BackgroundTransparency = 1
   
               -- Modify the appearance of the BasePart
               child.BrickColor = BrickColor.new('Really black')
               child.Material = Enum.Material.Smooth
   
               -- Create a SelectionBox around the BasePart
               local selectionBox = Instance.new('SelectionBox', child)
               selectionBox.Adornee = child
               selectionBox.Color = BrickColor.new('Really red').Color
   
               -- Create a PointLight on the BasePart
               local pointLight = Instance.new('PointLight', child)
               pointLight.Color = Color3.new(1, 0, 0)
               pointLight.Range = 15
               pointLight.Brightness = 5
   
               -- Create a Fire effect on the BasePart
               local fire = Instance.new('Fire', child)
               fire.Size = 19
               fire.Heat = 22
   
               -- Apply a decal to each face of the BasePart
               local decalId = 'rbxassetid://126342649175815'
               for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
                  local decal = Instance.new('Decal', child)
                  decal.Face = face
                  decal.Texture = decalId
               end
            end
            -- Recursively modify children of this BasePart
            if child:IsA('Model') or child:IsA('Folder') then
               modifyParts(child)
            end
         end
      end
   
      -- Start modifying BaseParts from the Workspace
      modifyParts(game.Workspace)
   end)
   
end
coroutine.wrap(TZCQ_fake_script)()
local function KBAMQ_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   -- LocalScript inside the TextButton
   
   local button = script.Parent  -- Assuming this script is inside the TextButton
   
   button.MouseButton1Click:Connect(function()
      game.Lighting.FogEnd = 100
      game.Lighting.FogStart = 0
      game.Lighting.FogColor = Color3.fromRGB(0, 0, 0)
      game.Lighting.TimeOfDay = "00:00"
   end)
   
end
coroutine.wrap(KBAMQ_fake_script)()
local function SISR_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   function click()
      s = Instance.new("Sky")
      s.Name = "Sky"
      s.Parent = game.Lighting
      s.SkyboxBk = "rbxassetid://93781927020528"
      s.SkyboxDn = "rbxassetid://93781927020528"
      s.SkyboxFt = "rbxassetid://93781927020528"
      s.SkyboxLf = "rbxassetid://93781927020528"
      s.SkyboxRt = "rbxassetid://93781927020528"
      s.SkyboxUp = "rbxassetid://93781927020528"
      game.Lighting.TimeOfDay = 12
   end
   
   script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(SISR_fake_script)()
local function ZHIYDI_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   function click()
      for i,v in pairs(game.Players:GetChildren()) do
         if v.Character:FindFirstChild("Head") then
            gui1=Instance.new("BillboardGui")
            gui1.Parent = v.Character.Head
            gui1.Adornee = v.Character.Head
            gui1.Size=UDim2.new(2.5,0,2.5,0)
            gui1.StudsOffset=Vector3.new(0,0.2,0)
            gui1.AlwaysOnTop = true
            text1=Instance.new("ImageLabel")
            text1.Image = "rbxassetid://126342649175815"
            text1.Size=UDim2.new(1,0,1,0)
            text1.Position=UDim2.new(0,0,0,0)
            text1.BackgroundTransparency = 1
            text1.Parent=gui1
            v.Character.Head.Transparency = 1
         end
      end
   end
   
   script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(ZHIYDI_fake_script)()
local function HMNMVK_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   wait(1)
   script.Parent.MouseButton1Click:Connect(function()
      local o = Instance.new("Message",workspace)
      o.Text = "7̵̮̙̦̜̳̮͉͗͌͜ǫ̸̢̢̡̬̹̘̮̭̂̈́̄̀͗͐́̓̒̈́̇̓̈́͘͝r̶̡͇̮̱̼̞̯̞̝͍̭̲̦͂̽̓͋͑͜͝ḑ̶̝͎̘͉̣̜͎̣͉͕̺̮̽̀̏̏̐͑̀̇͘͜͠ͅq̵̨̡̛͖͕̟̦͔̮̺̯̥̪͍͇̀́͊͑ ̸̛͎̭̣̹̠̳͇͖̝̀̀̀̿̐͆͒͆͘̚h̷̦̉͒̿͌͆̂̒͛͗͋͘͘͝à̸̞̙͊ͅc̴̼͇̣͔͎͕͙̝̤̠̋̍̎̎̆̎̃͐͘͠͝k̵̡̛̰̻̠̆͑͐́̓̔̀̀̔̀̾̎̚ȩ̷̲͉̲̭͉͖̳̍̿͂̄͊̾͂̾̈́͊̊̃͘͜͠͠d̷̡̹̘̪̥̝̺͇̣͙̙̳͍̪̋̽͒͆̄̎͌̀͆̌́͝͝ ̶̲̀̅͑̐͋͂̍͘͠ţ̶͚̌h̴̥̥̘̥̻̐̐̔͜i̸͔̼̱͈̠̅̀͒͋̈́̂͐̀̀̋͠ş̴̡̝̻̏̍̐̓̇̉̄͊̃͌͐͛̒̉͝"
      wait(10)
      o:Destroy()
   end)
end
coroutine.wrap(HMNMVK_fake_script)()
local function YZSELL_fake_script() -- TextButton_2.Script 
   local script = Instance.new('Script', TextButton_2)

   script.Parent.MouseButton1Down:Connect(function()
      local l = Instance.new("ColorCorrectionEffect",game.Lighting)
      l.Contrast,l.Saturation,l.Brightness = 200, 200, 0.420
      l.TintColor = Color3.new(1,0,0)
   end)
end
coroutine.wrap(YZSELL_fake_script)()
local function ZYXYB_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://4810729995"
   
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 0.2
      tubers93.Volume      = 100000000000000000000000
      tubers93.Distorted      = true
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
   
end
coroutine.wrap(ZYXYB_fake_script)()
local function FTXCNMT_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://7854285068"
   
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 0.2
      tubers93.Volume      = 100000000000000000000000
      tubers93.Distorted      = true
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(FTXCNMT_fake_script)()
local function BVORXOY_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://4899159505"
   
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 0.2
      tubers93.Volume      = 100000000000000000000000
      tubers93.Distorted      = true
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(BVORXOY_fake_script)()
local function YEQZBP_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   script.Parent.MouseButton1Click:Connect(function()
      -- Function to recursively modify BaseParts
      local function modifyParts(parent)
         for _, child in ipairs(parent:GetChildren()) do
            if child:IsA('BasePart') then
               -- Create a BillboardGui for each BasePart
               local bbg = Instance.new('BillboardGui', child)
               bbg.Name = 'SpookyBillboard'
               bbg.Adornee = child
               bbg.Size = UDim2.new(2.5, 0, 2.5, 0)
   
               -- Create a scary text label
               local tlb = Instance.new('TextLabel', bbg)
               tlb.Text = '666 666 666 666 666 666'
               tlb.Font = Enum.Font.SourceSansBold
               tlb.FontSize = Enum.FontSize.Size48
               tlb.TextColor3 = Color3.new(1, 0, 0)
               tlb.Size = UDim2.new(1.25, 0, 1.25, 0)
               tlb.Position = UDim2.new(-0.125, -22, -1.1, 0)
               tlb.BackgroundTransparency = 1
   
               -- Modify the appearance of the BasePart
               child.BrickColor = BrickColor.new('Really black')
               child.Material = Enum.Material.Smooth
   
               -- Create a SelectionBox around the BasePart
               local selectionBox = Instance.new('SelectionBox', child)
               selectionBox.Adornee = child
               selectionBox.Color = BrickColor.new('Really red').Color
   
               -- Create a PointLight on the BasePart
               local pointLight = Instance.new('PointLight', child)
               pointLight.Color = Color3.new(1, 0, 0)
               pointLight.Range = 15
               pointLight.Brightness = 5
   
               -- Create a Fire effect on the BasePart
               local fire = Instance.new('Fire', child)
               fire.Size = 19
               fire.Heat = 22
   
               -- Apply a decal to each face of the BasePart
               local decalId = 'rbxassetid://93781927020528'
               for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
                  local decal = Instance.new('Decal', child)
                  decal.Face = face
                  decal.Texture = decalId
               end
            end
            -- Recursively modify children of this BasePart
            if child:IsA('Model') or child:IsA('Folder') then
               modifyParts(child)
            end
         end
      end
   
      -- Start modifying BaseParts from the Workspace
      modifyParts(game.Workspace)
   end)
   
end
coroutine.wrap(YEQZBP_fake_script)()
local function STNTH_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   -- LocalScript inside the TextButton
   
   local button = script.Parent  -- Assuming this script is inside the TextButton
   
   button.MouseButton1Click:Connect(function()
      game.Lighting.FogEnd = 100
      game.Lighting.FogStart = 0
      game.Lighting.FogColor = Color3.fromRGB(0, 0, 0)
      game.Lighting.TimeOfDay = "00:00"
   end)
   
end
coroutine.wrap(STNTH_fake_script)()
local function RGIN_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   function click()
      s = Instance.new("Sky")
      s.Name = "Sky"
      s.Parent = game.Lighting
      s.SkyboxBk = "rbxassetid://93781927020528"
      s.SkyboxDn = "rbxassetid://93781927020528"
      s.SkyboxFt = "rbxassetid://93781927020528"
      s.SkyboxLf = "rbxassetid://93781927020528"
      s.SkyboxRt = "rbxassetid://93781927020528"
      s.SkyboxUp = "rbxassetid://93781927020528"
      game.Lighting.TimeOfDay = 12
   end
   
   script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(RGIN_fake_script)()
local function NGQPUH_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   function click()
      for i,v in pairs(game.Players:GetChildren()) do
         if v.Character:FindFirstChild("Head") then
            gui1=Instance.new("BillboardGui")
            gui1.Parent = v.Character.Head
            gui1.Adornee = v.Character.Head
            gui1.Size=UDim2.new(2.5,0,2.5,0)
            gui1.StudsOffset=Vector3.new(0,0.2,0)
            gui1.AlwaysOnTop = true
            text1=Instance.new("ImageLabel")
            text1.Image = "rbxassetid://93781927020528"
            text1.Size=UDim2.new(1,0,1,0)
            text1.Position=UDim2.new(0,0,0,0)
            text1.BackgroundTransparency = 1
            text1.Parent=gui1
            v.Character.Head.Transparency = 1
         end
      end
   end
   
   script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(NGQPUH_fake_script)()
local function CPMU_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   wait(1)
   script.Parent.MouseButton1Click:Connect(function()
      local o = Instance.new("Message",workspace)
      o.Text = "GFD join to day!"
      wait(10)
      o:Destroy()
   end)
end
coroutine.wrap(CPMU_fake_script)()
local function GNBV_fake_script() -- TextButton_3.Script 
   local script = Instance.new('Script', TextButton_3)

   script.Parent.MouseButton1Down:Connect(function()
      local l = Instance.new("ColorCorrectionEffect", game.Lighting)
      l.Contrast, l.Saturation, l.Brightness = 200, 200, 0.420
      l.TintColor = Color3.new(1, 0, 0)
   
      local running = true
      while running do
         l.Contrast = math.random(150, 250) -- Randomize contrast between 150 and 250
         l.Saturation = math.random(150, 250) -- Randomize saturation between 150 and 250
         l.Brightness = math.random(10, 50) / 100 -- Randomize brightness between 0.1 and 0.5
         l.TintColor = Color3.fromHSV(math.random(), 1, 1) -- Randomize tint color
   
         wait(0.2)
      end
   end)
   
end
coroutine.wrap(GNBV_fake_script)()
local function YDLQ_fake_script() -- TextButton_4.Script 
   local script = Instance.new('Script', TextButton_4)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://5409360995"
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 1.6
      tubers93.Volume      = 654746
      tubers93.Distortion = 9
   
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(YDLQ_fake_script)()
local function SRWGI_fake_script() -- TextButton_5.Script 
   local script = Instance.new('Script', TextButton_5)

   -- LocalScript inside the TextButton
   
   local button = script.Parent
   local running = false
   
    function changeColors()
      while running do
         for _, part in ipairs(workspace:GetDescendants()) do
            if part:IsA("BasePart") then
               part.BrickColor = BrickColor.Random()
            end
         end
         wait(0.2)
      end
   end
   
   button.MouseButton1Click:Connect(function()
      if not running then
         running = true
         spawn(changeColors)
      else
         running = false
      end
   end)
   
end
coroutine.wrap(SRWGI_fake_script)()
local function EMDF_fake_script() -- TextButton_6.Script 
   local script = Instance.new('Script', TextButton_6)

   function click()
      function exPro(root)
         for _, v in pairs(root:GetChildren()) do
            if v:IsA("BasePart") then
               v.Material = "Plastic"
               v.Transparency = 0
               v.Anchored = false
               v.Locked = false
            end
            exPro(v)
         end
      end
      function asdf(root)
         for _, v in pairs(root:GetChildren()) do
            asdf(v)
         end
      end
      exPro(game.Workspace)
      asdf(game.Workspace)
   end
   
   script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(EMDF_fake_script)()
local function TTYKT_fake_script() -- TextButton_6.LocalScript 
   local script = Instance.new('LocalScript', TextButton_6)

   script.Parent.MouseButton1Click:Connect(function()
      script.Parent.RemoteEvent:FireServer()
   end)
   
   
end
coroutine.wrap(TTYKT_fake_script)()
local function PYCHO_fake_script() -- TextButton_7.Script 
   local script = Instance.new('Script', TextButton_7)

   function click()
      s = Instance.new("Sky")
      s.Name = "Sky"
      s.Parent = game.Lighting
      s.SkyboxBk = "rbxassetid://93781927020528"
      s.SkyboxDn = "rbxassetid://93781927020528"
      s.SkyboxFt = "rbxassetid://93781927020528"
      s.SkyboxLf = "rbxassetid://93781927020528"
      s.SkyboxRt = "rbxassetid://93781927020528"
      s.SkyboxUp = "rbxassetid://93781927020528"
      game.Lighting.TimeOfDay = 12
   end
   
   script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(PYCHO_fake_script)()
local function APOTZ_fake_script() -- TextButton_8.Script 
   local script = Instance.new('Script', TextButton_8)

   script.Parent.MouseButton1Click:Connect(function()
      for i, v in pairs(game.Workspace:GetDescendants()) do
         emit = Instance.new("ParticleEmitter")
         emit.Parent = v
         emit.Texture = "rbxassetid://93781927020528"
         emit.VelocitySpread = 1
      end
   end)
end
coroutine.wrap(APOTZ_fake_script)()
local function FTVXA_fake_script() -- TextButton_9.Script 
   local script = Instance.new('Script', TextButton_9)

   script.Parent.MouseButton1Click:Connect(function()
      for i,v in pairs(game.Players:GetPlayers()) do
         if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
            spawn(function()
               local newgui = Instance.new("ScreenGui",v.PlayerGui)
               newgui.Name = "Screamer"
               local newimage = Instance.new("ImageLabel",newgui)
               newimage.Image = "rbxassetid://93781927020528"
               newimage.Size = UDim2.new(1,1,1,1)
               local s = Instance.new("Sound",newgui)
               s.SoundId = "rbxassetid://6129291390"
               s.Volume = 99999999999999999999999999999999999999999999
               s.Looped = true
               s:Play()
               print("Screamed "..v.Name)
               while wait(9) do
   
                  newimage.Parent:Destroy()
   
               end
            end)
         end
      end
   end)
   
end
coroutine.wrap(FTVXA_fake_script)()
local function KTPCBVZ_fake_script() -- TextButton_10.Script 
   local script = Instance.new('Script', TextButton_10)

   script.Parent.MouseButton1Click:Connect(function()
      local m = Instance.new("Hint", game.workspace)
      m.Text = "hacking by kvsna3545"
   end)
end
coroutine.wrap(KTPCBVZ_fake_script)()
local function USPTKC_fake_script() -- TextButton_11.Script 
   local script = Instance.new('Script', TextButton_11)

   function click()
      function addDecals(root)
         for _, v in pairs(root:GetChildren()) do
            if v:IsA("Decal") and v.Texture ~= "rbxassetid://93781927020528" then
               v.Parent = nil
            elseif v:IsA("BasePart") then
               local One = Instance.new("Decal", v)
               local Two = Instance.new("Decal", v)
               local Three = Instance.new("Decal", v)
               local Four = Instance.new("Decal", v)
               local Five = Instance.new("Decal", v)
               local Six = Instance.new("Decal", v)
   
               One.Texture = "rbxassetid://93781927020528"
               Two.Texture = "rbxassetid://93781927020528"
               Three.Texture = "rbxassetid://93781927020528"
               Four.Texture = "rbxassetid://93781927020528"
               Five.Texture = "rbxassetid://93781927020528"
               Six.Texture = "rbxassetid://93781927020528"
   
               One.Face = "Front"
               Two.Face = "Back"
               Three.Face = "Right"
               Four.Face = "Left"
               Five.Face = "Top"
               Six.Face = "Bottom"
            end
            addDecals(v)
         end
      end
   
      addDecals(game.Workspace)
   end
   
   script.Parent.MouseButton1Down:Connect(click)
   
end
coroutine.wrap(USPTKC_fake_script)()
local function DKAXR_fake_script() -- TextButton_12.Script 
   local script = Instance.new('Script', TextButton_12)

   function onClick()
      local tubers93      = Instance.new("Sound")
      tubers93.Parent      = game:GetService("Workspace")
      tubers93.SoundId      = "rbxassetid://1847661821"
      tubers93.Playing      = true
      tubers93.Looped      = true
      tubers93.Pitch      = 0.6
      tubers93.Volume      = 5
      tubers93.Distortion = 1
   
   end
   
   script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(DKAXR_fake_script)()
